<!DOCTYPE html>
<html>

<head>
    <style>
        body {
            text-align: center;
            background-color: #79a0d7;
        }
        
        form {
            height: 550px;
            width: 600px;
            background-color: #ffffff;
            margin-left: 25%;
            margin-top: 30px;
            text-align: center;
            padding: 10px;
            padding-top: 40px;
            box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
            border-radius: 10px;
        }
        
        input {
            padding: 10px;
            margin-left: 6px;
            border-radius: 10px;
        }
        
        label {
            padding: 10px;
            margin-right: 6px;
            font-size: 18px;
            padding-top: 40px;
        }
        
        textarea {
            margin-top: 8px;
            height: 30px;
            width: 200px;
        }
        
        button {
            height: 30px;
            width: 130px;
            background-color: #79a0d7;
            color: white;
            border-radius: 10px;
            margin-top: 20px;
        }
        
        a {
            text-decoration: none;
            color: white;
        }
    </style>
    <title>Registration page</title>
</head>

<body>
    <form>
        <h1>Registration Form</h1>
        <label>First Name</label>
        <input type="text" placeholder="Enter  first name"><br><br>
        <label>Last Name</label>
        <input type="text" placeholder="Enter  last name"><br><br>
        <label>Email &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</label>
        <input type="email" placeholder="Enter  email"><br><br>
        <label>Password</label>
        <input type="password" placeholder="password" /><br><br>
        <label>Contact no</label>
        <input type="number" placeholder="Enter Ph.no "><br><br>
        <label>Choose gender</label>
        <input type="radio" name="gender" />
        <label>male</label>
        <input type="radio" name="gender" />
        <label>female</label>
        <input type="radio" name="gender" />
        <label>other</label><br><br>
        <label>Address</label>
        <textarea></textarea><br><br>
        <button>Register</button>
        <button> <a href="./LoginForm.html">Goto login page</a></button>

    </form>
</body>

</html>