<!DOCTYPE html>
<html>
<style>
    #div1 {
        border: 2px solid black;
        padding: 15px;
        border-radius: 10px;
    }
    
    #p1 {
        background-color: red;
        font-size: 18px;
        padding: 10px;
        border-radius: 10px;
        margin: 10px;
        color: white;
        margin-bottom: 20px;
        margin-top: 20px;
    }
    
    #p2 {
        background-color: orangered;
        font-size: 18px;
        padding: 10px;
        border-radius: 10px;
        margin: 10px;
        color: white;
        margin-bottom: 20px;
    }
    
    #p3 {
        background-color: yellow;
        font-size: 18px;
        padding: 10px;
        border-radius: 10px;
        margin: 10px;
        margin-bottom: 20px;
    }
    
    #p4 {
        background-color: green;
        font-size: 18px;
        padding: 10px;
        border-radius: 10px;
        margin: 10px;
        color: white;
        margin-bottom: 20px;
    }
    
    #p5 {
        background-color: blue;
        font-size: 18px;
        padding: 10px;
        border-radius: 10px;
        margin: 10px;
        color: white;
        margin-bottom: 20px;
    }
    
    #p6 {
        background-color: indigo;
        font-size: 18px;
        padding: 10px;
        border-radius: 10px;
        margin: 10px;
        color: white;
        margin-bottom: 20px;
    }
    
    #p7 {
        background-color: violet;
        font-size: 18px;
        padding: 10px;
        border-radius: 10px;
        margin: 10px;
    }
</style>

<head>

    <title>Selectors</title>
</head>

<body>
    <div id="div1">
        <p id="p1">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Earum iusto quas veniam voluptas maiores sint quae sunt quibusdam, pariatur adipisci, nisi nulla dicta officiis blanditiis, culpa dolor nesciunt enim mollitia et magni quaerat libero corrupti
            sequi. Qui, repellendus! Dicta, rerum?</p>
        <p id="p2">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Earum iusto quas veniam voluptas maiores sint quae sunt quibusdam, pariatur adipisci, nisi nulla dicta officiis blanditiis, culpa dolor nesciunt enim mollitia et magni quaerat libero corrupti
            sequi. Qui, repellendus! Dicta, rerum?</p>
        <p id="p3">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Earum iusto quas veniam voluptas maiores sint quae sunt quibusdam, pariatur adipisci, nisi nulla dicta officiis blanditiis, culpa dolor nesciunt enim mollitia et magni quaerat libero corrupti
            sequi. Qui, repellendus! Dicta, rerum?</p>
        <p id="p4">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Earum iusto quas veniam voluptas maiores sint quae sunt quibusdam, pariatur adipisci, nisi nulla dicta officiis blanditiis, culpa dolor nesciunt enim mollitia et magni quaerat libero corrupti
            sequi. Qui, repellendus! Dicta, rerum?</p>
        <p id="p5">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Earum iusto quas veniam voluptas maiores sint quae sunt quibusdam, pariatur adipisci, nisi nulla dicta officiis blanditiis, culpa dolor nesciunt enim mollitia et magni quaerat libero corrupti
            sequi. Qui, repellendus! Dicta, rerum?</p>
        <p id="p6">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Earum iusto quas veniam voluptas maiores sint quae sunt quibusdam, pariatur adipisci, nisi nulla dicta officiis blanditiis, culpa dolor nesciunt enim mollitia et magni quaerat libero corrupti
            sequi. Qui, repellendus! Dicta, rerum?</p>
        <p id="p7">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Earum iusto quas veniam voluptas maiores sint quae sunt quibusdam, pariatur adipisci, nisi nulla dicta officiis blanditiis, culpa dolor nesciunt enim mollitia et magni quaerat libero corrupti
            sequi. Qui, repellendus! Dicta, rerum?</p>
    </div>
</body>

</html>