<!DOCTYPE html>
<html>

<head>
    <style>
        .div1 {
            height: 150px;
            width: 300px;
            background-color: darkgoldenrod;
        }
        
        .div2 {
            height: 600px;
            width: 600px;
            /* background-position: center; */
            /* background-repeat: no-repeat; */
            background-size: contain;
            background-image: url(https://images.pexels.com/photos/4786198/pexels-photo-4786198.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500);
        }
        
        .div3 {
            height: 150px;
            width: 400px;
            background-attachment: fixed;
            background-color: skyblue;
            margin-top: 30px;
            margin-bottom: 100px;
            box-shadow: (0, 0, 5px, red);
        }
        
        .div4 {
            height: 200px;
            width: 400px;
            margin: 100px auto;
            background: linear-gradient(45deg, blue, navy);
        }
    </style>

    <title>Background Property</title>
</head>

<body>
    <h2>Background color</h2>
    <div class="div1">

    </div>
    <h2>Background Image </h2>
    <div class="div2">
    </div>

    <div class="div3">
        <h2> background-attachment</h2>
    </div>
    <div class="div4">
        <h2 align="center">linear-gradient</h2>
    </div>
</body>

</html>