<!DOCTYPE html>
<html lang="en">

<head>

    <title>CSS Grid </title>
    <style>
        .grid-container {
            padding: 20px;
            width: 80%;
            display: grid;
            /* grid-template-columns: repeat(3, 100px); */
            /* grid-template-rows: repeat(3, 20px); */
            grid-template-columns: 100px 100px;
            gap: 10px;
        }
        
        .grid-item {
            font-size: 25px;
            padding: 20px;
            padding-top: 50px;
            background-color: #379;
            color: #222;
            border: 1px solid white;
            text-align: center;
        }
    </style>
</head>

<body>
    <h1>CSS Grid</h1>
    <div class="grid-container">
        <div class="grid-item grid-item-1">1</div>
        <div class="grid-item grid-item-2">2</div>
        <div class="grid-item grid-item-3">3</div>
        <div class="grid-item grid-item-4">4</div>
    </div>
</body>

</html>