<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Positions</title>
    <style>
        .parent {
            height: 250px;
            width: 900px;
            background-color: skyblue;
            margin: 180px auto;
            /* position: relative; */
        }
        
        .child-one {
            width: 100%;
            background-color: yellow;
            height: 30px;
            position: fixed;
            left: 20px;
            top: 20px;
        }
        
        .child-two {
            width: 100%;
            background-color: rgb(85, 85, 62);
            height: 30px;
        }
        
        .child-three {
            width: 100%;
            background-color: rgb(248, 1, 1);
            height: 30px;
        }
    </style>
</head>

<body>
    <div class="parent">
        <p>this is parent div</p>
        <div class="child-one">

            <p>this is child-one</p>
        </div>
        <div class="child-two">
            <p>this is child-two</p>
        </div>
        <div class="child-three">
            <p>this is child-three</p>
        </div>
    </div>
</body>

</html>