<!DOCTYPE html>
<html>

<head>
    <style>
        body {
            background: linear-gradient(45deg, red, black);
        }
        
        form {
            text-align: center;
            margin-top: 80px;
            border: 1px solid black;
            border-radius: 10px;
            height: 300px;
            width: 400px;
            margin-left: 35%;
            background: linear-gradient(45deg, limegreen, coral, limegreen);
        }
        
        label {
            padding: 10px;
            font-size: 18px;
        }
        
        input[type="text"] {
            padding: 10px;
        }
        
        input[type="password"] {
            padding: 10px;
        }
        
        input[type="button"] {
            width: 80px;
            height: 30px;
            border-radius: 2px;
            margin-left: 18%;
        }
    </style>

    <title>Attribute Selector</title>
</head>

<body>
    <form>
        <h1>Welcome to Login Page</h1>
        <label>Username </label>
        <input type="text" placeholder="Enter Username " /><br><br>
        <label>Password</label>
        <input type="password" placeholder="Enter password " /><br><br>
        <input type="button" value="Login">

    </form>
</body>

</html>