<!DOCTYPE html>
<html>
<style>
    boody {
        text-align: center;
    }
    
    img {
        margin-left: 500px;
        margin-top: 50px;
    }
    
    input {
        margin-left: 29%;
        height: 15px;
        width: 500px;
        border-radius: 30px;
        margin-top: 20px;
        padding: 15px;
    }
    
    #srch {
        height: 40px;
        width: 120px;
        border-radius: 15px;
        padding: 0;
        margin-left: 43%;
        margin-bottom: 10px;
        margin-top: 30px;
    }
    
    textarea {
        margin-left: 30%;
        margin-top: 20px;
        height: 180px;
        width: 500px;
        border: 2px solid black;
    }
</style>

<head>

    <title>Assignment3</title>
</head>

<body>
    <img src="https://www.google.com/images/branding/googlelogo/2x/googlelogo_color_92x30dp.png" height="100px" width="300px"><br>
    <input type="text" list="datalist" />
    <datalist id="datalist">
        <option>React</option>
        <option>React.js</option>
        <option>React Wikipedia</option>
        <option>React Uses...</option>
        <option>React History</option>
        <option>React Development</option>
        <option>React Developer</option>
    </datalist>
    <input type="button" value="Search" id="srch" /><br>
    <textarea></textarea>

</body>

</html>