<!DOCTYPE html>
<html>

<head>

    <title>ClassSelector</title>
    <style>
        .div1 {
            border: 2px solid black;
            border-radius: 10px;
            padding: 50px;
        }
        
        .p1 {
            font-size: 18px;
            color: red;
            padding: 10px;
        }
        
        .p2 {
            font-size: 18px;
            color: orange;
            padding: 10px;
        }
        
        .p3 {
            font-size: 18px;
            color: yellow;
            padding: 10px;
        }
        
        .p4 {
            font-size: 18px;
            color: green;
            padding: 10px;
        }
        
        .p5 {
            font-size: 18px;
            color: blue;
            padding: 10px;
        }
    </style>
</head>

<body>
    <div class="div1">
        <p class="p1">Lorem ipsum dolor sit amet consectetur adipisicing elit. Error eos laudantium maiores vitae distinctio expedita fugiat, quis dolores. Eveniet qui et voluptates quibusdam debitis nemo dicta temporibus vel? Optio fugit laborum esse, reiciendis minus
            obcaecati id qui illo nisi nostrum?</p>
        <p class="p2">Lorem ipsum dolor sit amet consectetur adipisicing elit. Error eos laudantium maiores vitae distinctio expedita fugiat, quis dolores. Eveniet qui et voluptates quibusdam debitis nemo dicta temporibus vel? Optio fugit laborum esse, reiciendis minus
            obcaecati id qui illo nisi nostrum?</p>
        <p class="p3">Lorem ipsum dolor sit amet consectetur adipisicing elit. Error eos laudantium maiores vitae distinctio expedita fugiat, quis dolores. Eveniet qui et voluptates quibusdam debitis nemo dicta temporibus vel? Optio fugit laborum esse, reiciendis minus
            obcaecati id qui illo nisi nostrum?</p>
        <p class="p4">Lorem ipsum dolor sit amet consectetur adipisicing elit. Error eos laudantium maiores vitae distinctio expedita fugiat, quis dolores. Eveniet qui et voluptates quibusdam debitis nemo dicta temporibus vel? Optio fugit laborum esse, reiciendis minus
            obcaecati id qui illo nisi nostrum?</p>
        <p class="p5">Lorem ipsum dolor sit amet consectetur adipisicing elit. Error eos laudantium maiores vitae distinctio expedita fugiat, quis dolores. Eveniet qui et voluptates quibusdam debitis nemo dicta temporibus vel? Optio fugit laborum esse, reiciendis minus
            obcaecati id qui illo nisi nostrum?</p>
    </div>
</body>

</html>